# open-ftth-gdb-integrator

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  Taskfile.yml  open-ftth-gdb-integrator.sln
src/OpenFTTH.GDBIntegrator/: IStartup.cs  OpenFTTH.GDBIntegrator.csproj  Program.cs  Startup.cs  appsettings.example.json
src/OpenFTTH.GDBIntegrator.GeoDatabase/: IGeoDatabase.cs  OpenFTTH.GDBIntegrator.GeoDatabase.csproj
src/OpenFTTH.GDBIntegrator.GeoDatabase/Postgres/: Postgis.cs
src/OpenFTTH.GDBIntegrator.Integrator/: OpenFTTH.GDBIntegrator.Integrator.csproj
src/OpenFTTH.GDBIntegrator.Integrator/Commands/: CannotChangeConnectivityRouteSegmentRelatedEquipmentException.cs  CannotDeleteRouteNodeRelatedEquipmentException.cs  CannotDeleteRouteSegmentRelatedEquipmentException.cs  ExistingRouteSegmentSplittedByRouteNode.cs  ExistingRouteSegmentSplittedByUser.cs  GdbCreatedEntity.cs  GdbCreatedEntityCommand.cs  GeoDatabaseUpdated.cs  InvalidRouteNodeOperation.cs  InvalidRouteNodeOperationCommand.cs  InvalidRouteSegmentOperation.cs  NewConnectedRouteSegmentCommand.cs  NewLonelyRouteNode.cs  NewLonelyRouteNodeCommand.cs  NewLonelyRouteSegment.cs  NewLonelyRouteSegmentCommand.cs  NewRouteSegmentBetweenTwoExistingNodes.cs  NewRouteSegmentBetweenTwoExistingNodesCommand.cs  NewRouteSegmentDigitizedByUser.cs  NewRouteSegmentDigitizedToExistingNodeCommand.cs  NewRouteSegmentToExistingNode.cs  NewRouteSegmentToExistingNodeCommand.cs  RouteNodeAddedCommand.cs  RouteSegmentAddedCommand.cs
src/OpenFTTH.GDBIntegrator.Integrator/ConsumerMessages/: HearthBeatMessage.cs  InvalidMessage.cs  RouteNodeMessage.cs  RouteSegmentMessage.cs
src/OpenFTTH.GDBIntegrator.Integrator/EventMessages/: RouteNodeAdded.cs  RouteNodeGeometryModified.cs  RouteNodeMarkedForDeletion.cs  RouteSegmentAdded.cs  RouteSegmentGeometryModified.cs  RouteSegmentMarkedForDeletion.cs  RouteSegmentRemoved.cs
src/OpenFTTH.GDBIntegrator.Integrator/Factories/: IModifiedEventFactory.cs  IRouteNodeCommandFactory.cs  IRouteNodeEventFactory.cs  IRouteNodeInfoCommandFactory.cs  IRouteSegmentCommandFactory.cs  IRouteSegmentEventFactory.cs  IRouteSegmentInfoCommandFactory.cs  ModifiedEventFactory.cs  RouteNodeCommandFactory.cs  RouteNodeEventFactory.cs  RouteNodeInfoCommandFactory.cs  RouteSegmentCommandFactory.cs  RouteSegmentEventFactory.cs  RouteSegmentInfoCommandFactory.cs
src/OpenFTTH.GDBIntegrator.Integrator/Factory/: IRouteSegmentCommandFactory.cs  RouteSegmentCommandFactory.cs
src/OpenFTTH.GDBIntegrator.Integrator/Notifications/: DoNothing.cs  ExistingRouteSegmentSplitted.cs  ExistingRouteSegmentSplittedByUser.cs  GeoDatabaseUpdated.cs  GeographicalAreaUpdated.cs  InsertRouteNode.cs  InvalidRouteNodeOperation (Copy 1).cs  InvalidRouteNodeOperation.cs  InvalidRouteSegmentOperation.cs  LifecycleInfoUpdated.cs  NewLonelyRouteNode.cs  NewRouteNodeDigitized.cs  NewRouteSegmentDigitized.cs  NewRouteSegmentDigitizedByUser.cs  RollbackInvalidRouteNode.cs  RollbackInvalidRouteNodeOperation.cs  RollbackInvalidRouteSegment.cs  RouteNodeAdded.cs  RouteNodeDeleted.cs  RouteNodeInfoUpdated.cs  RouteNodeLifecycleInfoUpdated.cs  RouteNodeLocationChanged.cs  RouteNodeMappingInfoUpdated.cs  RouteNodeNamingInfoUpdated.cs  RouteNodeSafetyInfoUpdated.cs  RouteSegmentAdded.cs  RouteSegmentConnectivityChanged.cs  RouteSegmentDeleted.cs  RouteSegmentInfoUpdated.cs  RouteSegmentLifecycleInfoUpdated.cs  RouteSegmentLocationChanged.cs  RouteSegmentMappingInfoUpdated.cs  RouteSegmentNamingInfoUpdated.cs  RouteSegmentRemoved.cs  RouteSegmentSafetyInfoUpdated.cs  UserErrorOccured.cs
src/OpenFTTH.GDBIntegrator.Integrator/Queries/: GetIntersectingEndRouteNodes.cs  GetIntersectingRouteNodes.cs  GetIntersectingRouteSegmentsOnRouteNode.cs  GetIntersectingStartRouteNodes.cs
src/OpenFTTH.GDBIntegrator.Integrator/Queue/: SemaphoreQueue.cs
src/OpenFTTH.GDBIntegrator.Integrator/Store/: EventIdStore.cs  EventStore.cs  IEventIdStore.cs  IEventStore.cs  IModifiedGeometriesStore.cs  IModifiedGeomitriesStore.cs  ModifiedGeometriesStore.cs  ModifiedGeomitriesStore.cs
src/OpenFTTH.GDBIntegrator.Integrator/Validate/: IValidationService.cs  ValidationService.cs
src/OpenFTTH.GDBIntegrator.Integrator/WorkTask/: IWorkTaskService.cs  WorkTask.cs  WorkTaskService.cs
src/OpenFTTH.GDBIntegrator.Producer/: INotification.cs  IProducer.cs  OpenFTTH.GDBIntegrator.Producer.csproj
src/OpenFTTH.GDBIntegrator.Producer/Commands/: RouteNodeAddedCommand.cs  RouteSegmentAddedCommand.cs
src/OpenFTTH.GDBIntegrator.Producer/EventStore/: EventStoreProducer.cs
src/OpenFTTH.GDBIntegrator.Producer/Kafka/: ;  Producer.cs
src/OpenFTTH.GDBIntegrator.Producer/NotificationServer/: NotificationServerClient.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/: OpenFTTH.GDBIntegrator.RouteNetwork.csproj  RouteNode.cs  RouteSegment.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/Commands/: GdbUpdated.cs  GdbUpdatedCommand.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/Factories/: EnvelopeFactory.cs  IEnvelopeFactory.cs  IRouteNodeFactory.cs  IRouteSegmentFactory.cs  RouteNodeFactory.cs  RouteSegmentFactory.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/Mapping/: IInfoMapper.cs  InfoMapper.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/Queries/: GetIntersectingRouteNodes.cs
src/OpenFTTH.GDBIntegrator.RouteNetwork/Validators/: IRouteNodeValidator.cs  IRouteSegmentValidator.cs  RouteNodeValidator.cs  RouteSegmentValidator.cs
src/OpenFTTH.GDBIntegrator.Subscriber/: IRouteNetworkSubscriber.cs  IRouteNodeSubscriber.cs  IRouteSegmentSubscriber.cs  ISubscriber.cs  ISubscribor.cs  OpenFTTH.GDBIntegrator.Subscriber.csproj  RouteNetworkEditOperation.cs  RouteNetworkEditTypeName.cs
src/OpenFTTH.GDBIntegrator.Subscriber/Kafka/: PostgresSubscriber.cs
src/OpenFTTH.GDBIntegrator.Subscriber/Postgres/: GeoJsonConverter.cs  PostgresRouteNetworkSubscriber.cs  PostgresRouteNode.cs  PostgresRouteSegment.cs  RouteNodeMessageFactory.cs  RouteSegmentMessageFactory.cs
test/OpenFTTH.GDBIntegrator.Subscriber.Tests/: JsonFileDataAttribute.cs  OpenFTTH.GDBIntegrator.Subscriber.Tests.csproj  UnitTest1.cs
(+119 files in other folders)
