<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentMigrator" Version="3.2.8" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.2.8" />
    <PackageReference Include="npgsql" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.GDBIntegrator.Config\OpenFTTH.GDBIntegrator.Config.csproj" />
    <ProjectReference Include="..\OpenFTTH.GDBIntegrator.RouteNetwork\OpenFTTH.GDBIntegrator.RouteNetwork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Postgres/SchemaMigration/Scripts/create_route_network_schema.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Postgres/SchemaMigration/Scripts/ddl_survey_import.sql" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Postgres/SchemaMigration/Scripts/update_and_create_trigger_changes.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
