<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Topos" Version="0.0.57" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData/RouteSegmentSerializerMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestData/RouteSegmentSerializerMessageBeforeIsNull.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestData/RouteNodeSerializerMessage.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFTTH.GDBIntegrator.Subscriber\OpenFTTH.GDBIntegrator.Subscriber.csproj" />
    <ProjectReference Include="..\..\src\OpenFTTH.GDBIntegrator.RouteNetwork\OpenFTTH.GDBIntegrator.RouteNetwork.csproj" />
  </ItemGroup>

</Project>
