<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.GDBIntegrator.RouteNetwork\OpenFTTH.GDBIntegrator.RouteNetwork.csproj" />
    <ProjectReference Include="..\OpenFTTH.GDBIntegrator.GeoDatabase\OpenFTTH.GDBIntegrator.GeoDatabase.csproj" />
    <ProjectReference Include="..\OpenFTTH.GDBIntegrator.Producer\OpenFTTH.GDBIntegrator.Producer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.3" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.2.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="OpenFTTH.Events" Version="2.2.0" />
  </ItemGroup>

</Project>
